#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Sep 15 00:09:42 2023
# Process ID: 33576
# Current directory: C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1
# Command line: vivado.exe -log adder_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder_toplevel.tcl -notrace
# Log file: C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel.vdi
# Journal file: C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1\vivado.jou
# Running On: LN-Personal, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16946 MB
#-----------------------------------------------------------
source adder_toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 372.473 ; gain = 49.320
Command: link_design -top adder_toplevel -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 771.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.srcs/constrs_1/imports/pin_assignment/top.xdc]
Finished Parsing XDC File [C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.srcs/constrs_1/imports/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 902.219 ; gain = 524.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.414 ; gain = 20.195

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b977c899

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1379.027 ; gain = 456.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b977c899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b977c899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a696122a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a696122a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a696122a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a696122a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1714.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fff4fa55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1714.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fff4fa55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1714.148 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fff4fa55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fff4fa55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1714.148 ; gain = 811.930
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_toplevel_drc_opted.rpt -pb adder_toplevel_drc_opted.pb -rpx adder_toplevel_drc_opted.rpx
Command: report_drc -file adder_toplevel_drc_opted.rpt -pb adder_toplevel_drc_opted.pb -rpx adder_toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1749f3445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1714.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120240e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 135964ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 135964ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 135964ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dd291bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d8c3ecb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d8c3ecb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12542bfed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18efced29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1374b03fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1374b03fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150494409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fe7e91f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1622fdb80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1622fdb80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ae6eb60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b8cc21b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b8cc21b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21b8cc21b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13dd359f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.850 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e0166674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b531f8cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13dd359f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.850. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 183ceb0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 183ceb0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 183ceb0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 183ceb0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 183ceb0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.148 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e8098fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
Ending Placer Task | Checksum: 18e1711ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder_toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1714.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder_toplevel_utilization_placed.rpt -pb adder_toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1714.148 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1714.168 ; gain = 0.020
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1731.992 ; gain = 17.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e912b990 ConstDB: 0 ShapeSum: a504583e RouteDB: 0
Post Restoration Checksum: NetGraph: 52ef1c9a NumContArr: e6cfabe Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 615c1758

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1809.738 ; gain = 68.684

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 615c1758

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1815.746 ; gain = 74.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 615c1758

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1815.746 ; gain = 74.691
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 178a9847f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1821.410 ; gain = 80.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.911  | TNS=0.000  | WHS=-0.066 | THS=-0.469 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 175
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 175
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c1feb215

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c1feb215

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
Phase 3 Initial Routing | Checksum: 25044dc21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e570c9b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
Phase 4 Rip-up And Reroute | Checksum: e570c9b6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11ba63457

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.333  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11ba63457

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ba63457

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
Phase 5 Delay and Skew Optimization | Checksum: 11ba63457

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: afeab4b8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.333  | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1401cea65

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160
Phase 6 Post Hold Fix | Checksum: 1401cea65

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0620266 %
  Global Horizontal Routing Utilization  = 0.0393024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12fcd7675

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.215 ; gain = 81.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12fcd7675

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.867 ; gain = 81.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157cf2904

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.867 ; gain = 81.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.333  | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 157cf2904

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.867 ; gain = 81.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.867 ; gain = 81.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1822.867 ; gain = 90.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1836.672 ; gain = 7.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_toplevel_drc_routed.rpt -pb adder_toplevel_drc_routed.pb -rpx adder_toplevel_drc_routed.rpx
Command: report_drc -file adder_toplevel_drc_routed.rpt -pb adder_toplevel_drc_routed.pb -rpx adder_toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_toplevel_methodology_drc_routed.rpt -pb adder_toplevel_methodology_drc_routed.pb -rpx adder_toplevel_methodology_drc_routed.rpx
Command: report_methodology -file adder_toplevel_methodology_drc_routed.rpt -pb adder_toplevel_methodology_drc_routed.pb -rpx adder_toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/minec/Documents/School/College/2023 Fall/ECE 385/Lab 3/Lab 3/Lab 3.runs/impl_1/adder_toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_toplevel_power_routed.rpt -pb adder_toplevel_power_summary_routed.pb -rpx adder_toplevel_power_routed.rpx
Command: report_power -file adder_toplevel_power_routed.rpt -pb adder_toplevel_power_summary_routed.pb -rpx adder_toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_toplevel_route_status.rpt -pb adder_toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adder_toplevel_timing_summary_routed.rpt -pb adder_toplevel_timing_summary_routed.pb -rpx adder_toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_toplevel_bus_skew_routed.rpt -pb adder_toplevel_bus_skew_routed.pb -rpx adder_toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 00:10:42 2023...
