#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 11 15:49:45 2023
# Process ID: 767909
# Current directory: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1
# Command line: vivado -log mb_block_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_clk_wiz_1_0.tcl
# Log file: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.vds
# Journal file: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/vivado.jou
# Running On: zhihaow6, OS: Linux, CPU Frequency: 1799.995 MHz, CPU Physical cores: 12, Host memory: 16453 MB
#-----------------------------------------------------------
source mb_block_clk_wiz_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.219 ; gain = 0.023 ; free physical = 6451 ; free virtual = 10644
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_clk_wiz_1_0
Command: synth_design -top mb_block_clk_wiz_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 768399
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/zhihaow6/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1934.051 ; gain = 371.770 ; free physical = 3695 ; free virtual = 7926
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2919.125; parent = 1937.023; children = 982.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/zhihaow6/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.988 ; gain = 440.707 ; free physical = 3389 ; free virtual = 7631
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2985.094; parent = 2002.992; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2020.801 ; gain = 458.520 ; free physical = 3465 ; free virtual = 7708
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3002.906; parent = 2020.805; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2020.801 ; gain = 458.520 ; free physical = 3455 ; free virtual = 7698
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3002.906; parent = 2020.805; children = 982.102
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.738 ; gain = 0.000 ; free physical = 3433 ; free virtual = 7676
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.738 ; gain = 0.000 ; free physical = 2876 ; free virtual = 7114
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.738 ; gain = 0.000 ; free physical = 2865 ; free virtual = 7103
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/zhihaow6/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3702 ; free virtual = 7950
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3706 ; free virtual = 7955
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  {/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3703 ; free virtual = 7952
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3750 ; free virtual = 8000
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3670 ; free virtual = 7923
Synthesis current peak Physical Memory [PSS] (MB): peak = 1174.748; parent = 1033.574; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3449 ; free virtual = 7706
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.467; parent = 1084.885; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3445 ; free virtual = 7702
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.581; parent = 1084.999; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3435 ; free virtual = 7692
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3384 ; free virtual = 7652
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3382 ; free virtual = 7650
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3378 ; free virtual = 7646
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3375 ; free virtual = 7643
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3389 ; free virtual = 7657
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3419 ; free virtual = 7687
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3411 ; free virtual = 7679
Synthesis current peak Physical Memory [PSS] (MB): peak = 1223.865; parent = 1085.283; children = 141.174
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3043.828; parent = 2061.727; children = 982.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2093.738 ; gain = 458.520 ; free physical = 3541 ; free virtual = 7809
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.738 ; gain = 531.457 ; free physical = 3528 ; free virtual = 7796
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.738 ; gain = 0.000 ; free physical = 3522 ; free virtual = 7790
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.738 ; gain = 0.000 ; free physical = 3725 ; free virtual = 7992
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 587f69e2
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2093.738 ; gain = 835.520 ; free physical = 3927 ; free virtual = 8194
INFO: [Common 17-1381] The checkpoint '/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_block_clk_wiz_1_0, cache-ID = f427da45af6e8d18
INFO: [Common 17-1381] The checkpoint '/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_block_clk_wiz_1_0_utilization_synth.rpt -pb mb_block_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 15:50:42 2023...
