#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Oct 11 22:52:42 2023
# Process ID: 960158
# Current directory: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1
# Command line: vivado -log mb_intro_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_intro_top.tcl
# Log file: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/mb_intro_top.vds
# Journal file: /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/vivado.jou
# Running On: zhihaow6, OS: Linux, CPU Frequency: 1958.066 MHz, CPU Physical cores: 12, Host memory: 16453 MB
#-----------------------------------------------------------
source mb_intro_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zhihaow6/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental {/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mb_intro_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 960196
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/zhihaow6/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1957.039 ; gain = 371.738 ; free physical = 3688 ; free virtual = 8938
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2943.109; parent = 1961.012; children = 982.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_intro_top' [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.sv:12]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/hex.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mb_block' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:804]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_0_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_0_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_1_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_1_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_2_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_2_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_2_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_2_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_gpio_3_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_3_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_gpio_3_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_gpio_3_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_axi_uartlite_0_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_axi_uartlite_0_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_axi_uartlite_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_mdm_1_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_mdm_1_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_mdm_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_microblaze_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_intc_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_intc_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_microblaze_0_axi_intc_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_microblaze_0_axi_periph_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:1374]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1TK4492' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1TK4492' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_UT2LJ' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_UT2LJ' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:144]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1ST4AV9' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1ST4AV9' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:276]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1VI1NO' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:408]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1VI1NO' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:408]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1SCR8U8' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:540]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1SCR8U8' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:540]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_2FAMHT' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:672]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_2FAMHT' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:672]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_5YIJ0K' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2570]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_5YIJ0K' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2570]
INFO: [Synth 8-6157] synthesizing module 'mb_block_xbar_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_xbar_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_xbar_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_xbar_0_stub.v:5]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'mb_block_xbar_0' is unconnected for instance 'xbar' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2295]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'mb_block_xbar_0' is unconnected for instance 'xbar' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2295]
WARNING: [Synth 8-7023] instance 'xbar' of module 'mb_block_xbar_0' has 40 connections declared, but only 38 given [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2295]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_microblaze_0_axi_periph_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:1374]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2336]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_bram_if_cntlr_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_dlmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_dlmb_v10_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_dlmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_dlmb_v10_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_dlmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2482]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'mb_block_dlmb_v10_0' has 25 connections declared, but only 24 given [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2482]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_bram_if_cntlr_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_ilmb_bram_if_cntlr_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mb_block_ilmb_v10_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_ilmb_v10_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_ilmb_v10_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_ilmb_v10_0_stub.v:5]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb_block_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2528]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'mb_block_ilmb_v10_0' has 25 connections declared, but only 24 given [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2528]
INFO: [Synth 8-6157] synthesizing module 'mb_block_lmb_bram_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_lmb_bram_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_lmb_bram_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_lmb_bram_0_stub.v:5]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2553]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'mb_block_lmb_bram_0' is unconnected for instance 'lmb_bram' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2553]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'mb_block_lmb_bram_0' has 16 connections declared, but only 14 given [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2553]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_G5BFEQ' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:2336]
INFO: [Synth 8-6157] synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_rst_clk_wiz_1_100M_0' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/.Xil/Vivado-960158-zhihaow6/realtime/mb_block_rst_clk_wiz_1_100M_0_stub.v:5]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:1363]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'mb_block_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:1363]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'mb_block_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:1363]
INFO: [Synth 8-6155] done synthesizing module 'mb_block' (0#1) [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/synth/mb_block.v:804]
INFO: [Synth 8-6155] done synthesizing module 'mb_intro_top' (0#1) [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.sv:12]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_5YIJ0K is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m05_couplers_imp_2FAMHT is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m05_couplers_imp_2FAMHT is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m05_couplers_imp_2FAMHT is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m05_couplers_imp_2FAMHT is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m04_couplers_imp_1SCR8U8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m04_couplers_imp_1SCR8U8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m04_couplers_imp_1SCR8U8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m04_couplers_imp_1SCR8U8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m03_couplers_imp_1VI1NO is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m03_couplers_imp_1VI1NO is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m03_couplers_imp_1VI1NO is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m03_couplers_imp_1VI1NO is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m02_couplers_imp_1ST4AV9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m01_couplers_imp_UT2LJ is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_1TK4492 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M03_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M03_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M04_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M04_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M05_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M05_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module mb_intro_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.977 ; gain = 444.676 ; free physical = 3773 ; free virtual = 9024
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3012.078; parent = 2029.980; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.789 ; gain = 462.488 ; free physical = 3773 ; free virtual = 9023
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.891; parent = 2047.793; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.789 ; gain = 462.488 ; free physical = 3773 ; free virtual = 9023
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.891; parent = 2047.793; children = 982.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.789 ; gain = 0.000 ; free physical = 3768 ; free virtual = 9019
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/mb_block_microblaze_0_0/mb_block_microblaze_0_0_in_context.xdc] for cell 'mb_block_i/microblaze_0'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0/mb_block_dlmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0/mb_block_ilmb_v10_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0/mb_block_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0/mb_block_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_lmb_bram_0/mb_block_lmb_bram_0/mb_block_lmb_bram_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_xbar_0/mb_block_xbar_0/mb_block_xbar_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0/mb_block_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb_block_i/microblaze_0_axi_intc'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_mdm_1_0/mb_block_mdm_1_0/mb_block_mdm_1_0_in_context.xdc] for cell 'mb_block_i/mdm_1'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc] for cell 'mb_block_i/clk_wiz_1'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0/mb_block_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb_block_i/rst_clk_wiz_1_100M'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_0/mb_block_axi_gpio_0_0/mb_block_axi_gpio_0_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_0'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_0_0/mb_block_axi_gpio_0_0/mb_block_axi_gpio_0_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_0'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0/mb_block_axi_uartlite_0_0_in_context.xdc] for cell 'mb_block_i/axi_uartlite_0'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_1'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0/mb_block_axi_gpio_1_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_1'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_2_0/mb_block_axi_gpio_2_0/mb_block_axi_gpio_2_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_2'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_2_0/mb_block_axi_gpio_2_0/mb_block_axi_gpio_2_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_2'
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_0/mb_block_axi_gpio_3_0/mb_block_axi_gpio_2_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_3'
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_axi_gpio_3_0/mb_block_axi_gpio_3_0/mb_block_axi_gpio_2_0_in_context.xdc] for cell 'mb_block_i/axi_gpio_3'
Parsing XDC File [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'rgb0[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'rgb0[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'rgb0[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'rgb1[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'rgb1[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'rgb1[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'd1_an[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'd1_an[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'd1_an[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'd1_an[3]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[3]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[4]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[5]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[6]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'd1_seg[7]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'spkl'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'spkr'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'ble_uart_tx'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rx'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rts'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'ble_uart_cts'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'servo0'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'servo1'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'servo2'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'servo3'. [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc:118]
Finished Parsing XDC File [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/mb_intro_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/zhihaow6/Desktop/ECE-385/Lab 6/mb_intro_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_intro_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_intro_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.539 ; gain = 0.000 ; free physical = 3685 ; free virtual = 8935
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.539 ; gain = 0.000 ; free physical = 3685 ; free virtual = 8935
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb_block_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/zhihaow6/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3746 ; free virtual = 8996
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3746 ; free virtual = 8996
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_gpio_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_gpio_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb_block_i/axi_gpio_3. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3746 ; free virtual = 8996
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3740 ; free virtual = 8992
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design mb_intro_top has port d0_seg[7] driven by constant 1
WARNING: [Synth 8-7129] Port M00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M01_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M02_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M03_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M03_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M04_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M04_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M05_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M05_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module mb_block_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module mb_intro_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3723 ; free virtual = 8979
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.209; parent = 1185.731; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3620 ; free virtual = 8865
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.374; parent = 1279.938; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3617 ; free virtual = 8862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.085; parent = 1281.649; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3618 ; free virtual = 8863
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.085; parent = 1281.649; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.085; parent = 1281.649; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.085; parent = 1281.649; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.085; parent = 1281.649; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.089; parent = 1281.653; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.089; parent = 1281.653; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.089; parent = 1281.653; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |mb_block_xbar_0                  |         1|
|2     |mb_block_axi_gpio_0_0            |         1|
|3     |mb_block_axi_gpio_1_0            |         1|
|4     |mb_block_axi_gpio_2_0            |         1|
|5     |mb_block_axi_gpio_3_0            |         1|
|6     |mb_block_axi_uartlite_0_0        |         1|
|7     |mb_block_clk_wiz_1_0             |         1|
|8     |mb_block_mdm_1_0                 |         1|
|9     |mb_block_microblaze_0_0          |         1|
|10    |mb_block_microblaze_0_axi_intc_0 |         1|
|11    |mb_block_rst_clk_wiz_1_100M_0    |         1|
|12    |mb_block_dlmb_bram_if_cntlr_0    |         1|
|13    |mb_block_dlmb_v10_0              |         1|
|14    |mb_block_ilmb_bram_if_cntlr_0    |         1|
|15    |mb_block_ilmb_v10_0              |         1|
|16    |mb_block_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |mb_block_axi_gpio_0            |     1|
|2     |mb_block_axi_gpio_1            |     1|
|3     |mb_block_axi_gpio_2            |     1|
|4     |mb_block_axi_gpio_3            |     1|
|5     |mb_block_axi_uartlite_0        |     1|
|6     |mb_block_clk_wiz_1             |     1|
|7     |mb_block_dlmb_bram_if_cntlr    |     1|
|8     |mb_block_dlmb_v10              |     1|
|9     |mb_block_ilmb_bram_if_cntlr    |     1|
|10    |mb_block_ilmb_v10              |     1|
|11    |mb_block_lmb_bram              |     1|
|12    |mb_block_mdm_1                 |     1|
|13    |mb_block_microblaze_0          |     1|
|14    |mb_block_microblaze_0_axi_intc |     1|
|15    |mb_block_rst_clk_wiz_1_100M    |     1|
|16    |mb_block_xbar                  |     1|
|17    |CARRY4                         |     5|
|18    |LUT1                           |     2|
|19    |LUT3                           |     4|
|20    |LUT5                           |     7|
|21    |LUT6                           |    28|
|22    |FDRE                           |    17|
|23    |IBUF                           |    20|
|24    |OBUF                           |    29|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3606 ; free virtual = 8860
Synthesis current peak Physical Memory [PSS] (MB): peak = 1496.120; parent = 1281.685; children = 214.478
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3145.625; parent = 2163.527; children = 982.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2195.539 ; gain = 462.488 ; free physical = 3654 ; free virtual = 8909
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.539 ; gain = 610.238 ; free physical = 3654 ; free virtual = 8909
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.539 ; gain = 0.000 ; free physical = 3760 ; free virtual = 9014
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.539 ; gain = 0.000 ; free physical = 3710 ; free virtual = 8964
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 734cd952
INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2195.539 ; gain = 919.301 ; free physical = 3920 ; free virtual = 9175
INFO: [Common 17-1381] The checkpoint '/home/zhihaow6/Desktop/Vivado/Lab 6.1/Lab 6.1.runs/synth_1/mb_intro_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_intro_top_utilization_synth.rpt -pb mb_intro_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 22:53:05 2023...
